bobheadxi/deployments/action.yml
name: GitHub Deployments
description: GitHub action for working painlessly with deployment statuses.
author: bobheadxi
branding:
  icon: bookmark
  color: yellow
runs:
  using: node16
  main: dist/index.js

inputs:
  step:
    required: true
    description: One of 'start', 'finish', 'deactivate-env', or 'delete-env'
  token:
    required: true
    description: GitHub access token
    default: ${{ github.token }}
  env:
    required: true
    description: The name of the deployment environment in GitHub to create statuses in.
  repository:
    required: false
    description: Set status for a different repository, using the format `$owner/$repository` (optional, defaults to the current repository)
  logs:
    required: false
    description: URL to logs
  desc:
    required: false
    description: Description to set in status
  ref:
    required: false
    description: The git ref to use for the deploy, defaults to `github.ref`

  debug:
    required: false
    description: Print arguments used by this action and other debug information.
    default: 'false'

  deployment_id:
    required: false
    description: The deployment ID to update (if specified during `start`, the deployment will be updated instead of creating a new one)
  env_url:
    required: false
    description: The environment URL (for `finish` only)
  status:
    required: false
    description: The deployment status (for `finish` only)
  override:
    required: false
    description: Whether to manually mark existing deployments of this environment as inactive (for `start` and `finish` only)
  auto_inactive:
    required: false
    description: Whether to mark existing deployments as inactive if a deployment succeeds (for `finish` only)
    default: 'false'
  payload:
    required: false
    description: JSON-formatted dictionary with extra information about the deployment (for `start` only)

openguard-bot/openguard/.github/workflows/deploy.yml
- name: Mark Deployment as Successful
  if: success()
  uses: bobheadxi/deployments@v1
  with:
    step: finish
    token: ${{ secrets.GITHUB_TOKEN }}
    env: frontend-prod
    status: success
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

gasp-xyz/gasp-monorepo/.github/workflows/deploy-testnet.yml
- name: Create a GitHub Deployment
  uses: bobheadxi/deployments@v1.4.0
  id: deployment
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    env: testnet
    ref: ${{ github.event_name == 'pull_request' && github.head_ref || github.ref }}

dinooo13/fmeyer.dev/.github/workflows/deploy-preview.yml
- name: Deactivate deployment
  uses: bobheadxi/deployments@v1
  with:
    step: deactivate-env
    token: ${{ secrets.GITHUB_TOKEN }}
    env: preview-pr-${{ github.event.pull_request.number }}
    desc: Preview removed

maudlin/mindmeld/.github/workflows/emit-deployment.yml
- name: Finish deployment
  if: always()
  uses: bobheadxi/deployments@v1
  with:
    step: finish
    token: ${{ secrets.GITHUB_TOKEN }}
    env: production
    status: ${{ job.status }}  # success | failure | cancelled
    deployment_id: ${{ steps.start.outputs.deployment_id }}
    env_url: https://mind-meld.co   # your live site URL
    auto_inactive: false