bobheadxi/deployments/action.yml
name: GitHub Deployments
description: GitHub action for working painlessly with deployment statuses.
author: bobheadxi
branding:
  icon: bookmark
  color: yellow
runs:
  using: node12
  main: lib/main.js

inputs:
  token:
    required: true
    description: GitHub token
  step:
    required: true
    description: One of 'start' and 'finish'
  auto_inactive:
    required: false
    description: Set auto_inactive (see https://developer.github.com/v3/repos/deployments/#inactive-deployments)
  logs:
    required: false
    description: URL to logs
  desc:
    required: false
    description: Description to set in status
  ref:
    required: false
    description: The git ref to use for the deploy, defaults to `github.ref`
  env:
    required: false
    description: The name of the deployment environment for Github. (Required for `start` and `deactivate-env` only)
  transient:
    required: false
    description: Whether this is a transient (short-lived) environment. (For `start` only)
  deployment_id:
    required: false
    description: The deployment id to update (if specified during `start`, the deployment will be updated instead of a new one created)
  env_url:
    required: false
    description: The environment URL. (For `finish` only)
  status:
    required: false
    description: The deployment status. (For `finish` only)
  no_override:
    required: false
    description: Whether to mark existing deployments of this environment as inactive
    default: 'true'
  log_args:
    required: false
    description: Print arguments used by this action.
    default: 'false'
  repository:
    required: false
    description: Set status for a different repository, using the format `$owner/$repository` (optional, defaults to the current repository)

cscs181/QQ-GitHub-Bot/.github/workflows/deploy.yml
- name: start deployment
  uses: bobheadxi/deployments@v0.6.0
  id: deployment
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    env: official-bot

gdcorp-action-public-forks/super-linter/.github/workflows/deploy-PROD-standard.yml
- name: Start deployment
  uses: bobheadxi/deployments@v0.6.0
  id: deployment
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    env: Production