bobheadxi/deployments/action.yml
name: GitHub Deployments
description: GitHub action for working painlessly with deployment statuses.
author: bobheadxi
branding:
  icon: bookmark
  color: yellow
runs:
  using: node16
  main: dist/index.js

inputs:
  step:
    required: true
    description: One of 'start', 'finish', 'deactivate-env', or 'delete-env'
  token:
    required: true
    description: GitHub access token
    default: ${{ github.token }}
  env:
    required: true
    description: The name of the deployment environment in GitHub to create statuses in.
  repository:
    required: false
    description: Set status for a different repository, using the format `$owner/$repository` (optional, defaults to the current repository)
  logs:
    required: false
    description: URL to logs
  desc:
    required: false
    description: Description to set in status
  ref:
    required: false
    description: The git ref to use for the deploy, defaults to `github.ref`

  debug:
    required: false
    description: Print arguments used by this action and other debug information.
    default: 'false'

  deployment_id:
    required: false
    description: The deployment ID to update (if specified during `start`, the deployment will be updated instead of creating a new one)
  env_url:
    required: false
    description: The environment URL (for `finish` only)
  status:
    required: false
    description: The deployment status (for `finish` only)
  override:
    required: false
    description: Whether to manually mark existing deployments of this environment as inactive (for `start` and `finish` only)
  auto_inactive:
    required: false
    description: Whether to mark existing deployments as inactive if a deployment succeeds (for `finish` only)
    default: 'false'
  payload:
    required: false
    description: JSON-formatted dictionary with extra information about the deployment (for `start` only)

gotpop/work/.github/workflows/deploy.yml
- name: Update deployment status
  uses: bobheadxi/deployments@v1
  if: always()
  with:
    step: finish
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ job.status }}
    env: EC2 Work (production)
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    env_url: https://work.gotpop.io

tqer39/blog/.github/workflows/deploy-docs.yml
- name: Start Deployment
  uses: bobheadxi/deployments@648679e8e4915b27893bd7dbc35cb504dc915bc8 # v1
  id: deployment
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    env: docs-production

element-hq/element-web/.github/workflows/netlify.yaml
- name: 📝 Create Deployment
  uses: bobheadxi/deployments@88ce5600046c82542f8246ac287d0a53c461bca3 # v1
  id: deployment
  with:
      step: start
      token: ${{ secrets.GITHUB_TOKEN }}
      env: Netlify
      ref: ${{ github.event.workflow_run.head_sha }}
      desc: |
          Do you trust the author of this PR? Maybe this build will steal your keys or give you malware.
          Exercise caution. Use test accounts.