bobheadxi/deployments/action.yml
name: GitHub Deployments
description: GitHub action for working painlessly with deployment statuses.
author: bobheadxi
branding:
  icon: bookmark
  color: yellow
runs:
  using: node16
  main: dist/index.js

inputs:
  step:
    required: true
    description: One of 'start', 'finish', 'deactivate-env', or 'delete-env'
  token:
    required: true
    description: GitHub access token
    default: ${{ github.token }}
  env:
    required: true
    description: The name of the deployment environment in GitHub to create statuses in.
  repository:
    required: false
    description: Set status for a different repository, using the format `$owner/$repository` (optional, defaults to the current repository)
  logs:
    required: false
    description: URL to logs
  desc:
    required: false
    description: Description to set in status
  ref:
    required: false
    description: The git ref to use for the deploy, defaults to `github.ref`

  debug:
    required: false
    description: Print arguments used by this action and other debug information.
    default: 'false'

  deployment_id:
    required: false
    description: The deployment ID to update (if specified during `start`, the deployment will be updated instead of creating a new one)
  env_url:
    required: false
    description: The environment URL (for `finish` only)
  status:
    required: false
    description: The deployment status (for `finish` only)
  override:
    required: false
    description: Whether to manually mark existing deployments of this environment as inactive (for `start` and `finish` only)
  auto_inactive:
    required: false
    description: Whether to mark existing deployments as inactive if a deployment succeeds (for `finish` only)
    default: 'false'
  payload:
    required: false
    description: JSON-formatted dictionary with extra information about the deployment (for `start` only)

openguard-bot/openguard/.github/workflows/deploy.yml
- name: Create GitHub Deployment
  uses: bobheadxi/deployments@v1
  id: deployment
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    env: backend-prod
    ref: ${{ github.sha }}

StartlineAU/startline/.github/workflows/terraform-apply.yml
- name: Start deployment
  id: tf-deployment
  uses: bobheadxi/deployments@v1
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    env: non-production
    ref: ${{ github.sha }}
    desc: "Terraform apply (${{ github.sha }})"

scaleway/ultraviolet/.github/workflows/deploy-website.yml
- name: Update deployment status
  uses: bobheadxi/deployments@v1.4.0
  if: always()
  with:
    step: finish
    env: ${{ env.BRANCH_SLUG }}
    token: ${{ secrets.GH_TOKEN }}
    auto_inactive: true
    # This will now be automatically handled by github with the auto_inactive
    override: false
    status: ${{ job.status }}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    env_url: ${{ steps.deploy.outputs.url }}

rsxdalv/pository/.github/workflows/ci.yaml
- name: Update deployment status
  if: (success() || failure()) && (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
  uses: bobheadxi/deployments@v1
  with:
    step: finish
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ job.status }}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    env: production
    env_url: https://monitoring.ttswebui.com/