bobheadxi/deployments/action.yml
name: GitHub Deployments
description: GitHub action for working painlessly with deployment statuses.
author: bobheadxi
branding:
  icon: bookmark
  color: yellow
runs:
  using: node16
  main: dist/index.js

inputs:
  step:
    required: true
    description: One of 'start', 'finish', 'deactivate-env', or 'delete-env'
  token:
    required: true
    description: GitHub access token
    default: ${{ github.token }}
  env:
    required: true
    description: The name of the deployment environment in GitHub to create statuses in.
  repository:
    required: false
    description: Set status for a different repository, using the format `$owner/$repository` (optional, defaults to the current repository)
  logs:
    required: false
    description: URL to logs
  desc:
    required: false
    description: Description to set in status
  ref:
    required: false
    description: The git ref to use for the deploy, defaults to `github.ref`

  debug:
    required: false
    description: Print arguments used by this action and other debug information.
    default: 'false'

  deployment_id:
    required: false
    description: The deployment ID to update (if specified during `start`, the deployment will be updated instead of creating a new one)
  env_url:
    required: false
    description: The environment URL (for `finish` only)
  status:
    required: false
    description: The deployment status (for `finish` only)
  override:
    required: false
    description: Whether to manually mark existing deployments of this environment as inactive (for `start` and `finish` only)
  auto_inactive:
    required: false
    description: Whether to mark existing deployments as inactive if a deployment succeeds (for `finish` only)
    default: 'false'
  payload:
    required: false
    description: JSON-formatted dictionary with extra information about the deployment (for `start` only)

dinooo13/fmeyer.dev/.github/workflows/ci-cd.yml
- name: Finish deployment
  if: always()
  uses: bobheadxi/deployments@v1
  with:
    step: finish
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ job.status }}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    env: ${{ steps.deployment.outputs.env }}
    env_url: https://fmeyer.dev

pentaho/hv-uikit-react/.github/workflows/pr-close.yml
- name: Prune Deployment for Nextra Documentation
  if: ${{ false }}
  uses: bobheadxi/deployments@v1
  with:
    step: deactivate-env
    token: ${{ secrets.GITHUB_TOKEN }}
    env: ${{env.NEXTRA_PUBLISH_FOLDER}}
    desc: Deployment for Nextra documentation was pruned

gasp-xyz/gasp-monorepo/.github/workflows/deploy-goerli.yml
- name: Update the GitHub Deployment status
  uses: bobheadxi/deployments@v1.4.0
  if: always()
  with:
    step: finish
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ job.status }}
    env: ${{ steps.deployment.outputs.env }}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    env_url: "https://eigen-operator-rpc-goerli.mangata.online"

louismane/Sketch-Ai/.github/workflows/deploy.yml
- name: Update Deployment Status
  uses: bobheadxi/deployments@v1
  if: always()
  with:
    step: finish
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ job.status }}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    env: Production